// Spreadtrum nv export file version 1.0
#if !defined(PLATFORM_SC6800H) && !defined(PLATFORM_SC6530)
#ifndef UPLINK_8PSK_SUPPORT
TD_TIANJI2_NV_TYPE\NV_PARAM_TYPE_PREV_UMTS_MS_RA_CAP\support_egprs=0x2
#endif
#endif
#ifdef PLATFORM_SC6600L
nv_type\NV_DSP_OVERRUN_DEAL_FLAG=0x3
#endif

#ifdef RELEASE_INFO
nv_type\NV_REF_PARAMETER\enable_arm_log=0x0
nv_type\NV_REF_PARAMETER\enable_seine_log=0x0
nv_type\NV_OS_PARAMETER\assert_mode=0x35
#endif

#ifdef DPHONE_SUPPORT
nv_type\NV_REF_PARAMETER\auto_power_on=0x1
#endif

#if defined(RF_CTRL_SUPPORT_RF7163TR13)
Common_dsp_RFGPIO_config\Antenna_switch_RFGPIO_config\antenna_switch_pin_control=0XF080
Common_dsp_RFGPIO_config\Antenna_switch_RFGPIO_config\Antenna_switch_truth_table\gsm900=0XA12
Common_dsp_RFGPIO_config\Antenna_switch_RFGPIO_config\Antenna_switch_truth_table\dcs=0Xe0a
Common_dsp_RFGPIO_config\Antenna_switch_RFGPIO_config\Antenna_switch_truth_table\td1.9g=0X10E
Common_dsp_RFGPIO_config\Antenna_switch_RFGPIO_config\Antenna_switch_truth_table\td2g=0X106
GSM_DownloadParam\system_param_dsp_use_T\dynamic_RF_ctrl_struct\dsp_register_init_T\register_value\register_value[1]=0X509
GSM_DownloadParam\system_param_dsp_use_T\dynamic_RF_ctrl_struct\dsp_register_init_T\register_value\register_value[2]=0X705
GSM_DownloadParam\system_param_dsp_use_T\control_switches\control_switches[0]=0x0
#endif

#ifdef VT_SUPPORT
TD_TIANJI2_NV_TYPE\NV_PARAM_TYPE_PREV_UMTS_COMMON_CAP\mt_video_call_support=0x1
#endif

#ifdef PRODUCT_DM
TD_TIANJI2_NV_TYPE\NV_PARAM_TYPE_PREV_UMTS_COMMON_CAP\product_flag=0x20
TD_TIANJI2_NV_TYPE\NV_PARAM_TYPE_PREV_UMTS_RA_CAPABILITY\phy_cap\dl_phy_cap\hspdsch_catogory=15
    
    //set support_stk_atc_flag to 1, enable SMS in ATC Only.
    #ifdef MODEM_PLATFORM
    TD_TIANJI2_NV_TYPE\NV_PARAM_TYPE_PREV_UMTS_COMMON_CAP\support_stk_atc_flag=1
    #endif
#endif

#if defined(PLATFORM_SC8800G)
ProductionParam\production_param_T\CHR_PARAM_T\standard_current_type=600
#endif

#ifdef SPRD_CUSTOMER
nv_type\NV_DSP_OVERRUN_DEAL_FLAG=0x1
#endif

#if defined(BT_SHARE_XTL_SUPPORT) && defined(PLATFORM_SC6600L)
DownloadParam\system_param_dsp_use_T\rf_parameter_1=0x1
#endif

#if defined(PLATFORM_SC6800H)
nv_classmark\FIXED_NVITEM_T\full_rate_v3_supported=0x1
nv_classmark\FIXED_NVITEM_T\half_rate_v3_supported=0x1
#endif

#if defined(PLATFORM_SC6800H) || defined(PLATFORM_SC6600L)
#ifndef HALFRATE_SUPPORT
nv_classmark\FIXED_NVITEM_T\half_rate_v1_supported=0x0
nv_classmark\FIXED_NVITEM_T\half_rate_v3_supported=0x0
nv_classmark\FIXED_NVITEM_T\channel_type_flag=0x0
#endif
#endif

#if defined(PLATFORM_SC6800H)
nv_classmark\FIXED_NVITEM_T\gea3_supported=0x1
nv_classmark\FIXED_NVITEM_T\a53_supported=0x1
#endif

// EGSM900+DCS BANDS=0x2; UGSM850+PCS BANDS=0x7; EGSM900+DCS+PCS=0xB; QUAD BANDS=0xC
#if defined(PLATFORM_SC6800H)
nv_type\NV_BAND_SELECT=0xB
#endif

#if defined(VOLUME_LEVEL_15)
audio_arm\audio_arm\Headset\AudioStructure\app_config_info_set\app_config_info\app_config_info[0]\valid_volume_level_count=0xf
audio_arm\audio_arm\Headfree\AudioStructure\app_config_info_set\app_config_info\app_config_info[0]\valid_volume_level_count=0xf
audio_arm\audio_arm\Handset\AudioStructure\app_config_info_set\app_config_info\app_config_info[0]\valid_volume_level_count=0xf
audio_arm\audio_arm\Handsfree\AudioStructure\app_config_info_set\app_config_info\app_config_info[0]\valid_volume_level_count=0xf
audio\audio\Headset\AudioStructure\dsp_volume\dsp_volume[0]=0xb4f
audio\audio\Headset\AudioStructure\dsp_volume\dsp_volume[1]=0xf
audio\audio\Handset\AudioStructure\dsp_volume\dsp_volume[0]=0xb4f
audio\audio\Handset\AudioStructure\dsp_volume\dsp_volume[1]=0xf
audio\audio\Handsfree\AudioStructure\dsp_volume\dsp_volume[0]=0xb4f
audio\audio\Handsfree\AudioStructure\dsp_volume\dsp_volume[1]=0xf
audio\audio\BTHS\AudioStructure\dsp_volume\dsp_volume[0]=0xb4f
audio\audio\BTHS\AudioStructure\dsp_volume\dsp_volume[1]=0xf
#elif defined(VOLUME_LEVEL_9)
audio_arm\audio_arm\Headset\AudioStructure\app_config_info_set\app_config_info\app_config_info[0]\valid_volume_level_count=0x9
audio_arm\audio_arm\Headfree\AudioStructure\app_config_info_set\app_config_info\app_config_info[0]\valid_volume_level_count=0x9
audio_arm\audio_arm\Handset\AudioStructure\app_config_info_set\app_config_info\app_config_info[0]\valid_volume_level_count=0x9
audio_arm\audio_arm\Handsfree\AudioStructure\app_config_info_set\app_config_info\app_config_info[0]\valid_volume_level_count=0x9
audio\audio\Headset\AudioStructure\dsp_volume\dsp_volume[0]=0x0
audio\audio\Headset\AudioStructure\dsp_volume\dsp_volume[1]=0x0
audio\audio\Handset\AudioStructure\dsp_volume\dsp_volume[0]=0x0
audio\audio\Handset\AudioStructure\dsp_volume\dsp_volume[1]=0x0
audio\audio\Handsfree\AudioStructure\dsp_volume\dsp_volume[0]=0x0
audio\audio\Handsfree\AudioStructure\dsp_volume\dsp_volume[1]=0x0
audio\audio\BTHS\AudioStructure\dsp_volume\dsp_volume[0]=0x0
audio\audio\BTHS\AudioStructure\dsp_volume\dsp_volume[1]=0x0
#endif

// multi language config
#if defined(MULTI_LAN_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[0]=0x5
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_ARABIC_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[3]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_FRENCH_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[4]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_HINDI_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[5]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_HUNGARIAN_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[6]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_INDONESIAN_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[7]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_MALAY_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[8]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_PORTUGUESE_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[9]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_RUSSIAN_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[10]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_SPANISH_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[11]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_TAGALOG_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[12]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_THAI_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[13]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_VIETNAMESE_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[14]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_URDU_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[15]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_ITALIAN_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[16]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_PERSIAN_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[17]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_TURKISH_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[18]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_GERMAN_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[19]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_GREEK_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[20]=0x7
#endif

#if defined(COST_DOWN_PA_SUPPORT)
TD_CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_td_param_dsp_use\Antenna_switch_truth_table\gsm850=0xA00
#endif
#if defined(COST_DOWN_PA_SUPPORT)
TD_CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_td_param_dsp_use\Antenna_switch_truth_table\gsm900=0xA08
#endif
#if defined(COST_DOWN_PA_SUPPORT)
TD_CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_td_param_dsp_use\Antenna_switch_truth_table\dcs=0x204
#endif
#if defined(COST_DOWN_PA_SUPPORT)
TD_CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_td_param_dsp_use\Antenna_switch_truth_table\pcs=0x20C
#endif
#if defined(COST_DOWN_PA_SUPPORT)
TD_CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_td_param_dsp_use\Antenna_switch_truth_table\td1.9g=0x901
#endif
#if defined(COST_DOWN_PA_SUPPORT)
TD_CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_td_param_dsp_use\Antenna_switch_truth_table\td2g=0x905
#endif
#if defined(COST_DOWN_PA_SUPPORT)
TD_CalibrationParam\calibration_param_T\Reserved\Reserved[3]=0x50
#endif
#if defined(COST_DOWN_PA_SUPPORT)
GSM_DownloadParam\system_param_dsp_use_T\dynamic_RF_ctrl_struct\dsp_register_init_T\register_value\register_value[0]=0xA78
#endif
#if defined(COST_DOWN_PA_SUPPORT)
GSM_DownloadParam\system_param_dsp_use_T\dynamic_RF_ctrl_struct\dsp_register_init_T\register_value\register_value[1]=0x374
#endif
#if defined(COST_DOWN_PA_SUPPORT)
GSM_DownloadParam\system_param_dsp_use_T\dynamic_RF_ctrl_struct\dsp_register_init_T\register_value\register_value[2]=0x37C
#endif
#if defined(COST_DOWN_PA_SUPPORT)
GSM_DownloadParam\system_param_dsp_use_T\dynamic_RF_ctrl_struct\dsp_register_init_T\register_value\register_value[3]=0xA70
#endif

#if defined(CHIP_VER_6810)
nv_classmark\FIXED_NVITEM_T\egprs_support=1
nv_classmark\FIXED_NVITEM_T\egprs_class_type=2
nv_classmark\FIXED_NVITEM_T\gprs_multislot_class=12
nv_classmark\FIXED_NVITEM_T\gprs_ext_dynamic_supported=1
nv_classmark\FIXED_NVITEM_T\repeated_acch_capability=1
nv_classmark\FIXED_NVITEM_T\ext_ul_tbf_supported=1
nv_classmark\FIXED_NVITEM_T\nacc_supported=1
#endif

#if defined(PLATFORM_SC6800H)
#ifdef PRODUCT_CONFIG_sc6800h_sp6803h_quasim
DownloadParam\system_param_dsp_use_T\rf_switch_control_logic\egsm900_band_logic=0x80C
DownloadParam\system_param_dsp_use_T\rf_switch_control_logic\dcs1800_band_logic=0xC08
DownloadParam\system_param_dsp_use_T\rf_switch_control_logic\pcs1900_band_logic=0xC02
DownloadParam\system_param_dsp_use_T\rf_switch_control_logic\ugsm850_band_logic=0x804
#endif
#endif

#ifdef MMI_MULTI_SIM_SYS_SINGLE
nv_type\NV_SIM_CONFIG\sim_card_number=0x1
#endif

#ifdef MMI_MULTI_SIM_SYS_DUAL
nv_type\NV_SIM_CONFIG\sim_card_number=0x2
#endif

#ifdef MMI_MULTI_SIM_SYS_TRI
nv_type\NV_SIM_CONFIG\sim_card_number=0x3
#endif

#ifdef MMI_MULTI_SIM_SYS_QUAD
nv_type\NV_SIM_CONFIG\sim_card_number=0x4
#endif

#ifdef NXP_LVVE_SUPPORT
audio\audio\Headset\AudioStructure\aec_switch=0x3
audio\audio\Headset\AudioStructure\extend2\extend2[64]=0x1101
#endif

#ifndef NXP_LVVE_SUPPORT
audio\audio\Headset\AudioStructure\aec_switch=0x1
audio\audio\Headset\AudioStructure\extend2\extend2[64]=0x0
#endif

#ifdef NXP_LVVE_SUPPORT
audio\audio\Handset\AudioStructure\aec_switch=0x3
audio\audio\Handset\AudioStructure\extend2\extend2[64]=0x1101
#endif

#ifndef NXP_LVVE_SUPPORT
audio\audio\Handset\AudioStructure\aec_switch=0x1
audio\audio\Handset\AudioStructure\extend2\extend2[64]=0x0
#endif

#ifdef NXP_LVVE_SUPPORT
audio\audio\Handsfree\AudioStructure\aec_switch=0x3
audio\audio\Handsfree\AudioStructure\extend2\extend2[64]=0x1101
#endif

#ifndef NXP_LVVE_SUPPORT
audio\audio\Handsfree\AudioStructure\aec_switch=0x1
audio\audio\Handsfree\AudioStructure\extend2\extend2[64]=0x0
#endif

#ifdef NXP_LVVE_SUPPORT
audio\audio\BTHS\AudioStructure\aec_switch=0x3
audio\audio\BTHS\AudioStructure\extend2\extend2[64]=0x1
#endif

#ifndef NXP_LVVE_SUPPORT
audio\audio\BTHS\AudioStructure\aec_switch=0x1
audio\audio\BTHS\AudioStructure\extend2\extend2[64]=0x0
#endif

#if defined(FPGA_SUPPORT_SC6530)
nv_type\NV_REF_PARAMETER\auto_power_on=1
#endif

#if defined(SMART_PAGING_SUPPORT)
nv_classmark\FIXED_NVITEM_T\model_name\model_name[39]=0xF
#endif


#if defined(BAND_FILTER_CTA_SUPPORT)
nv_classmark\FIXED_NVITEM_T\band_filter_on=0x01
nv_classmark\FIXED_NVITEM_T\start_arfcn=0x3E8
nv_classmark\FIXED_NVITEM_T\end_arfcn=0x3F8
#endif

#ifdef FPGA_SUPPORT_SC6531
nv_type\NV_REF_PARAMETER\auto_power_on=1
nv_type\NV_REF_PARAMETER\enable_arm_sleep=0x0
#endif

#ifdef MODEM_PLATFORM
DownloadParam\system_param_dsp_use_T\log_switch_struct\DSP_log_switch=0x0
nv_type\NV_REF_PARAMETER\auto_power_on=1
// !! NOTE !!, ZBX did not need sleep
#ifdef MODEM_TYPE_ZBX  
nv_type\NV_REF_PARAMETER\enable_arm_sleep=0x0
#endif

#ifdef DUAL_MUX_SUPPORT
nv_type\NV_REF_PARAMETER\com_debug=0xFF
nv_type\NV_REF_PARAMETER\com_data=0x0
nv_type\NV_REF_PARAMETER\com_data2=0x1
#else
nv_type\NV_REF_PARAMETER\com_debug=0x1
nv_type\NV_REF_PARAMETER\com_data=0x0
#endif

#endif


#ifdef CHIP_VER_6531
CalibrationParam\calibration_param_T\adc\battery[0]=0xDB01068
CalibrationParam\calibration_param_T\adc\battery[1]=0xBC00E10
#endif

// LS 合入汗天下RF PA参数
// Spreadtrum nv export file version 1.0 
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_common_param_dsp_use\aero2_RF_AFC_STRUCT\slope_length=0x1B0F
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_common_param_dsp_use\aero2_RF_AFC_STRUCT\CDAC=0xA
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_common_param_dsp_use\aero2_RF_AFC_STRUCT\CAFC=0x2134
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\rf_ramp_param_constant_value\rf_ramp_param_constant_value[0]=0x50
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\rf_ramp_param_constant_value\rf_ramp_param_constant_value[4]=0x50
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\rf_edge_tx_gain_table\rf_edge_tx_gain_table[4]=0x50
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[0]=0x4E20
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[1]=0x44C0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[2]=0x35C5
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[3]=0x2AF8
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[4]=0x2753
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[5]=0x2242
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[6]=0x1E85
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[7]=0x1B80
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[8]=0x18EE
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[9]=0x1720
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[10]=0x1571
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[11]=0x1397
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[12]=0x12C3
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[13]=0x120E
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[14]=0x1149
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[15]=0x1149
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[16]=0x4E20
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[17]=0x44C0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[18]=0x35C5
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[19]=0x2AF8
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[20]=0x2753
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[21]=0x2242
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[22]=0x1E85
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[23]=0x1B80
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[24]=0x18EE
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[25]=0x1720
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[26]=0x1571
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[27]=0x1397
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[28]=0x12C3
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[29]=0x120E
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[30]=0x1149
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[31]=0x1149
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[32]=0x4E20
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[33]=0x44C0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[34]=0x35C5
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[35]=0x2AF8
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[36]=0x2753
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[37]=0x2242
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[38]=0x1E85
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[39]=0x1B80
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[40]=0x18EE
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[41]=0x1720
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[42]=0x1571
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[43]=0x1397
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[44]=0x12C3
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[45]=0x120E
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[46]=0x1149
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[47]=0x1149
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[48]=0x51C0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[49]=0x4524
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[50]=0x35F8
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[51]=0x2B1D
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[52]=0x2772
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[53]=0x2258
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[54]=0x1E96
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[55]=0x1B8E
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[56]=0x18F9
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[57]=0x1729
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[58]=0x1578
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[59]=0x139C
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[60]=0x12C7
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[61]=0x1212
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[62]=0x114D
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[63]=0x114D
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[64]=0x4E20
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[65]=0x44C0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[66]=0x35C5
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[67]=0x2AF8
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[68]=0x2753
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[69]=0x2242
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[70]=0x1E85
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[71]=0x1B80
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[72]=0x18EE
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[73]=0x1720
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[74]=0x1571
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[75]=0x1397
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[76]=0x12C3
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[77]=0x120E
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[78]=0x1149
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[79]=0x1149
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\agc_ctrl_word\agc_ctrl_word[87]=0x33A
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\agc_ctrl_word\agc_ctrl_word[88]=0x1EA
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\agc_ctrl_word\agc_ctrl_word[89]=0x6C
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\agc_ctrl_word\agc_ctrl_word[90]=0xFF84
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RX_compensate_value\RX_compensate_value[0]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RX_compensate_value\RX_compensate_value[1]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RX_compensate_value\RX_compensate_value[2]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[0]=0x50
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[1]=0x50
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[2]=0x5D
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[3]=0x82
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[4]=0x191
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[5]=0x23C
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[6]=0x2D9
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[7]=0x322
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[8]=0x350
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[1]=0x31C
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[2]=0x290
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[3]=0x1F4
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[4]=0x191
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[5]=0x12E
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[6]=0xD5
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[7]=0x8C
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[8]=0x53
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[9]=0x50
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage4\RF_ramp_up_table_stage0[0]=0x82
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage4\RF_ramp_up_table_stage0[1]=0xA6
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage4\RF_ramp_up_table_stage0[2]=0xD5
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage4\RF_ramp_up_table_stage0[3]=0xEF
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage4\RF_ramp_up_table_stage0[4]=0x148
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage4\RF_ramp_up_table_stage0[5]=0x142
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage4\RF_ramp_up_table_stage0[6]=0x1D9
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage4\RF_ramp_up_table_stage0[7]=0x251
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage4\RF_ramp_up_table_stage0[8]=0x327
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage4\RF_ramp_down_table_stage0[1]=0x331
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage4\RF_ramp_down_table_stage0[2]=0x2C9
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage4\RF_ramp_down_table_stage0[3]=0x24C
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage4\RF_ramp_down_table_stage0[4]=0x1E9
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage4\RF_ramp_down_table_stage0[5]=0x177
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage4\RF_ramp_down_table_stage0[6]=0x138
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage4\RF_ramp_down_table_stage0[7]=0x14D
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage4\RF_ramp_down_table_stage0[8]=0xCB
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm_param_dsp_use\RF_ramp_table_T\stage4\RF_ramp_down_table_stage0[9]=0x8C
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\rf_ramp_param_constant_value\rf_ramp_param_constant_value[0]=0x50
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[0]=0x56B8
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[1]=0x4844
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[2]=0x4157
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[3]=0x3416
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[4]=0x2AC2
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[5]=0x22FC
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[6]=0x2072
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[7]=0x1CFE
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[8]=0x1916
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[9]=0x171C
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[10]=0x1593
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[11]=0x1434
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[12]=0x1315
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[13]=0x1254
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[14]=0x114B
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[15]=0x10BA
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[16]=0x56B8
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[17]=0x4844
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[18]=0x4157
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[19]=0x3416
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[20]=0x2AC2
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[21]=0x22FC
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[22]=0x2072
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[23]=0x1CFE
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[24]=0x1916
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[25]=0x171C
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[26]=0x1593
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[27]=0x1434
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[28]=0x1315
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[29]=0x1254
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[30]=0x114B
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[31]=0x10BA
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[32]=0x56B8
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[33]=0x4844
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[34]=0x4157
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[35]=0x3416
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[36]=0x2AC2
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[37]=0x22FC
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[38]=0x2072
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[39]=0x1CFE
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[40]=0x1916
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[41]=0x171C
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[42]=0x1593
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[43]=0x1434
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[44]=0x1315
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[45]=0x1254
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[46]=0x114B
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[47]=0x10BA
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[48]=0x56B8
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[49]=0x4844
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[50]=0x4157
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[51]=0x3416
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[52]=0x2AC2
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[53]=0x22FC
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[54]=0x2072
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[55]=0x1CFE
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[56]=0x1916
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[57]=0x171C
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[58]=0x1593
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[59]=0x1434
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[60]=0x1315
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[61]=0x1254
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[62]=0x114B
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[63]=0x10BA
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[64]=0x56B8
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[65]=0x4844
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[66]=0x4157
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[67]=0x3416
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[68]=0x2AC2
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[69]=0x22FC
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[70]=0x2072
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[71]=0x1CFE
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[72]=0x1916
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[73]=0x171C
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[74]=0x1593
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[75]=0x1434
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[76]=0x1315
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[77]=0x1254
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[78]=0x114B
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[79]=0x10BA
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramp_delta_timing\RF_ramp_delta_timing[0]=0x14
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\agc_ctrl_word\agc_ctrl_word[87]=0x33A
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\agc_ctrl_word\agc_ctrl_word[88]=0x1EA
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\agc_ctrl_word\agc_ctrl_word[89]=0x6C
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\agc_ctrl_word\agc_ctrl_word[90]=0xFF84
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RX_compensate_value\RX_compensate_value[51]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RX_compensate_value\RX_compensate_value[52]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RX_compensate_value\RX_compensate_value[53]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RX_compensate_value\RX_compensate_value[54]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RX_compensate_value\RX_compensate_value[55]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RX_compensate_value\RX_compensate_value[56]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RX_compensate_value\RX_compensate_value[57]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RX_compensate_value\RX_compensate_value[58]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RX_compensate_value\RX_compensate_value[59]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RX_compensate_value\RX_compensate_value[60]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RX_compensate_value\RX_compensate_value[61]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RX_compensate_value\RX_compensate_value[62]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RX_compensate_value\RX_compensate_value[63]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RX_compensate_value\RX_compensate_value[64]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RX_compensate_value\RX_compensate_value[65]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RX_compensate_value\RX_compensate_value[66]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RX_compensate_value\RX_compensate_value[67]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RX_compensate_value\RX_compensate_value[68]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RX_compensate_value\RX_compensate_value[69]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RX_compensate_value\RX_compensate_value[70]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RX_compensate_value\RX_compensate_value[71]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RX_compensate_value\RX_compensate_value[72]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RX_compensate_value\RX_compensate_value[73]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RX_compensate_value\RX_compensate_value[74]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[2]=0x55
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[3]=0x87
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[4]=0xD7
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[5]=0x13D
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[6]=0x1B6
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[7]=0x244
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[8]=0x2D5
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[9]=0x35C
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[0]=0x35C
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[1]=0x2EF
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[2]=0x264
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[3]=0x1BD
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[4]=0x128
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[5]=0xB6
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[7]=0x55
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[8]=0x50
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[9]=0x50
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_dcs_param_dsp_use\RF_ramp_table_T\stage12\RF_ramp_up_table_stage0[8]=0x375
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[0]=0x4FDC
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[1]=0x3EE5
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[2]=0x3908
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[3]=0x2FA7
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[4]=0x2999
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[5]=0x23F2
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[6]=0x204D
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[7]=0x1CC4
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[8]=0x19D7
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[9]=0x17E6
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[10]=0x163A
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[11]=0x1412
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[12]=0x1329
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[13]=0x1250
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[14]=0x1174
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[15]=0x10DD
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[16]=0x4E47
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[17]=0x3EC8
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[18]=0x38F1
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[19]=0x2F94
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[20]=0x298B
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[21]=0x23E7
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[22]=0x2044
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[23]=0x1CBD
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[24]=0x19D1
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[25]=0x17E1
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[26]=0x1636
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[27]=0x140F
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[28]=0x1326
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[29]=0x124E
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[30]=0x1172
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[31]=0x10DB
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[32]=0x4A38
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[33]=0x3E80
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[34]=0x38B5
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[35]=0x2F64
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[36]=0x2967
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[37]=0x23CB
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[38]=0x202E
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[39]=0x1CAA
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[40]=0x19C3
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[41]=0x17D6
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[42]=0x162D
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[43]=0x1408
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[44]=0x1320
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[45]=0x1249
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[46]=0x116E
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[47]=0x10D7
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[48]=0x4A38
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[49]=0x3E80
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[50]=0x38B5
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[51]=0x2F64
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[52]=0x2967
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[53]=0x23CB
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[54]=0x202E
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[55]=0x1CAA
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[56]=0x19C3
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[57]=0x17D6
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[58]=0x162D
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[59]=0x1408
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[60]=0x1320
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[61]=0x1249
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[62]=0x116E
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[63]=0x10D7
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[64]=0x4A38
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[65]=0x3E80
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[66]=0x38B5
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[67]=0x2F64
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[68]=0x2967
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[69]=0x23CB
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[70]=0x202E
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[71]=0x1CAA
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[72]=0x19C3
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[73]=0x17D6
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[74]=0x162D
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[75]=0x1408
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[76]=0x1320
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[77]=0x1249
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[78]=0x116E
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[79]=0x10D7
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\agc_ctrl_word\agc_ctrl_word[87]=0x33A
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\agc_ctrl_word\agc_ctrl_word[88]=0x1EA
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\agc_ctrl_word\agc_ctrl_word[89]=0x6C
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\agc_ctrl_word\agc_ctrl_word[90]=0xFF84
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[0]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[1]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[2]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[3]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[4]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[5]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[6]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[7]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[8]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[9]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[10]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[11]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[12]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[13]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[42]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[43]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[44]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[45]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[46]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[47]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[48]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[49]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[50]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[51]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[52]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[53]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[54]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[55]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[56]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[57]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[58]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_pcs_param_dsp_use\RX_compensate_value\RX_compensate_value[59]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[0]=0x4B2A
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[1]=0x3ECA
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[2]=0x368C
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[3]=0x29E6
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[4]=0x2701
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[5]=0x205C
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[6]=0x1D14
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[7]=0x1ACD
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[8]=0x1850
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[9]=0x1741
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[10]=0x14FC
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[11]=0x13E7
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[12]=0x132A
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[13]=0x11C9
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[14]=0x113B
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[15]=0x113B
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[16]=0x47E0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[17]=0x3E80
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[18]=0x365E
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[19]=0x29C6
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[20]=0x26E7
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[21]=0x204A
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[22]=0x1D04
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[23]=0x1AC0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[24]=0x1846
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[25]=0x1739
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[26]=0x14F6
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[27]=0x13E0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[28]=0x1325
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[29]=0x11C6
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[30]=0x1138
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[31]=0x1138
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[32]=0x47E0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[33]=0x3E80
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[34]=0x365E
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[35]=0x29C6
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[36]=0x26E7
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[37]=0x204A
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[38]=0x1D04
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[39]=0x1AC0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[40]=0x1846
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[41]=0x1739
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[42]=0x14F6
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[43]=0x13E0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[44]=0x1325
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[45]=0x11C6
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[46]=0x1138
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[47]=0x1138
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[48]=0x47E0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[49]=0x3E80
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[50]=0x365E
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[51]=0x29C6
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[52]=0x26E7
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[53]=0x204A
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[54]=0x1D04
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[55]=0x1AC0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[56]=0x1846
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[57]=0x1739
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[58]=0x14F6
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[59]=0x13E0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[60]=0x1325
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[61]=0x11C6
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[62]=0x1138
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[63]=0x1138
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[64]=0x47E0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[65]=0x3E80
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[66]=0x365E
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[67]=0x29C6
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[68]=0x26E7
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[69]=0x204A
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[70]=0x1D04
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[71]=0x1AC0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[72]=0x1846
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[73]=0x1739
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[74]=0x14F6
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[75]=0x13E0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[76]=0x1325
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[77]=0x11C6
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[78]=0x1138
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramppwr_step_factor\RF_ramppwr_step_factor[79]=0x1138
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\agc_ctrl_word\agc_ctrl_word[87]=0x33A
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\agc_ctrl_word\agc_ctrl_word[88]=0x1EA
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\agc_ctrl_word\agc_ctrl_word[89]=0x6C
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\agc_ctrl_word\agc_ctrl_word[90]=0xFF84
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RX_compensate_value\RX_compensate_value[0]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RX_compensate_value\RX_compensate_value[1]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RX_compensate_value\RX_compensate_value[2]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RX_compensate_value\RX_compensate_value[3]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RX_compensate_value\RX_compensate_value[4]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RX_compensate_value\RX_compensate_value[5]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RX_compensate_value\RX_compensate_value[6]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RX_compensate_value\RX_compensate_value[7]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RX_compensate_value\RX_compensate_value[8]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RX_compensate_value\RX_compensate_value[9]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RX_compensate_value\RX_compensate_value[10]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RX_compensate_value\RX_compensate_value[11]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RX_compensate_value\RX_compensate_value[12]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RX_compensate_value\RX_compensate_value[13]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RX_compensate_value\RX_compensate_value[14]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RX_compensate_value\RX_compensate_value[15]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RX_compensate_value\RX_compensate_value[16]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RX_compensate_value\RX_compensate_value[17]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RX_compensate_value\RX_compensate_value[18]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RX_compensate_value\RX_compensate_value[19]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RX_compensate_value\RX_compensate_value[20]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RX_compensate_value\RX_compensate_value[21]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RX_compensate_value\RX_compensate_value[22]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RX_compensate_value\RX_compensate_value[23]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RX_compensate_value\RX_compensate_value[24]=0x0
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[0]=0x62
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[1]=0x62
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[2]=0x6D
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[3]=0x77
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[4]=0xCB
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[5]=0x162
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[6]=0x22D
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[7]=0x2E3
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_up_table_stage0[8]=0x350
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[1]=0x31C
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[2]=0x290
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[3]=0x1D9
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[4]=0x109
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[5]=0xA1
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[6]=0x77
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[7]=0x4E
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[8]=0x4E
CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_gsm850_param_dsp_use\RF_ramp_table_T\stage0\RF_ramp_down_table_stage0[9]=0x4E
