#****************************************************************************************#
#  Segment: Spreadtrum Libraries
#  Description: Libraries Released From Spreadtrum  
#****************************************************************************************#

EXPORTLIBS = \
             ps             audioservice    uplink_codec     downlink_codec    agc_exp    aud_algorithm \
             bsd            custom_tone     char_lib         chip_base	\
             digitalgain    dsp_codec       dtmf_tone        dv                eq_exp     audproc_exp    generic_tone\
             layer1         layer1_dsp      img_proc         img_proc_core display    display_core       l4 \
             mpeg4_codec    main    \
             record         rtos  \
             sfs            !scaling        transsamplerate  ratecontrol       daps parser \
             voice          vsp                          isp_service       rotation			\
             aud_common     aud_dsp_mng     dthing
             
ifneq ($(strip $(VECTOR_FONT_SUPPORT)), ETRUMP)
EXPORTLIBS +=spml
endif

ifeq ($(strip $(JAVA_SUPPORT)), SUN)
EXPORTLIBS +=sun_java
endif
ifeq ($(strip $(PIM_SUPPORT)), TRUE)
EXPORTLIBS +=pim
endif
ifneq ($(strip $(BLUETOOTH_SUPPORT)),NONE)	
   ifeq ($(strip $(BLUETOOTH_SUPPORT)),CSR_BC6)
   EXPORTLIBS +=bt_pal_csr16
   else
   EXPORTLIBS +=bt_pal_csr
   endif
   EXPORTLIBS += digitalgain
endif

ifeq ($(strip $(IM_ENGINE)),S9)
EXPORTLIBS +=spim
endif

ifeq ($(strip $(MP3_SUPPORT)),TRUE)
EXPORTLIBS +=mp3_new
endif

ifeq ($(strip $(AAC_SUPPORT)),TRUE)
EXPORTLIBS +=aac_lc
endif

ifeq ($(strip $(DIGITAL_GAIN_SUPPORT)),TRUE)
EXPORTLIBS += digitalgain
endif

ifeq ($(strip $(WMA_SUPPORT)),TRUE)
EXPORTLIBS +=wma
endif

ifeq ($(strip $(RMVB_DEC_SUPPORT)),TRUE)
EXPORTLIBS += rv_codec
endif

ifeq ($(strip $(RA8LBR_SUPPORT)),TRUE)
EXPORTLIBS += ra8lbr
endif

ifeq ($(strip $(AMR_SUPPORT)),TRUE)
ifeq ($(strip $(AMR_A2DP_SUPPORT)),TRUE)
EXPORTLIBS +=amr_arm
else
EXPORTLIBS +=amr
endif
endif

ifeq ($(strip $(WAV_SUPPORT)),TRUE)
EXPORTLIBS +=wav
endif
ifeq ($(strip $(MIDI_SUPPORT)),TRUE)
ifeq ($(strip $(MIDI_DECODER_OPTIMIZED)),TRUE)
	SOUNDBANK_LIBS  = midi_opt  
else
	SOUNDBANK_LIBS  = midi  
endif
endif


ifeq ($(strip $(CAT_MVOICE_SUPPORT)),TRUE)
EXPORTLIBS +=cat_mvoice
endif

ifeq ($(strip $(MIC_SAMPLE_SUPPORT)),TRUE)
EXPORTLIBS +=mic_sample
endif

ifeq ($(strip $(NULL_CODEC_SUPPORT)),TRUE)
EXPORTLIBS += null_codec
endif

EXPORTLIBS += clone_codec

ifeq ($(strip $(ARM_AD_ADP_SUPPORT)),TRUE)
EXPORTLIBS += arm_ad_adp
endif

ifeq ($(strip $(AD_OUTPUT_ADP_SUPPORT)),TRUE)
EXPORTLIBS += ad_output_adp
endif

ifeq ($(strip $(H264_DEC_SUPPORT)),TRUE)
EXPORTLIBS += h264_codec
endif

ifeq ($(strip $(CARD_LOG)),TRUE)
EXPORTLIBS +=logsave
endif

ifeq ($(strip $(WIFI_SUPPORT)),AR6302)
EXPORTLIBS += athr_wifi athr_supp athr_iperf
else
EXPORTLIBS += !athr_wifi !athr_supp !athr_iperf
endif


ifeq ($(strip $(UMEM_SUPPORT)),TRUE)
EXPORTLIBS +=umem
endif

ifeq ($(strip $(GZIP_DEC_SUPPORT)),GZIP_SW)
EXPORTLIBS +=gzip
endif

ifeq ($(strip $(MMI_AZAN_SUPPORT)),TRUE)
EXPORTLIBS += azan
else 
EXPORTLIBS += !azan                            
endif


######## if VIDEO_SECURITY_SUPPORT
EXPORTLIBS  +=	video_security
ifeq ($(strip $(KING_MOVIE_SUPPORT)),EXTEND)
EXPORTLIBS  +=  video_security_kmv
endif
######## endif


ifeq ($(strip $(MMI_3DUI_SUPPORT)),TRUE)
EXPORTLIBS +=s3d
endif
ifeq ($(strip $(LIVE_WALLPAPER_FRAMEWORK_SUPPORT)),TRUE)
EXPORTLIBS +=s3d
endif
ifeq ($(strip $(QBTHEME_SUPPORT)),TRUE)
EXPORTLIBS += theme_unzip
endif

SPRDLIBS  = 

ifeq ($(strip $(NANDBOOT_SUPPORT)), TRUE)
FDL_BOOT_LIBS       = fdl1_nf    fdl2_nf    xsr_layer_os_none  ftl_os_none  sci_ftl_layer_os_none
else
FDL_BOOT_LIBS       =
endif	

NAND_LIBS           = nvm_debug    nvm_release    xsr_layer   ftl sci_ftl_layer
NOR_LIBS            = efs  

# independent compile for Spreadtrum only
INDEPENDENT= tf_fdl fdl1   fdl2  bootloader  nor_fdl resource  nv_parameter preload_app logel winsimulator_lib winsimulator   simulator   resource_win

ifeq ($(strip $(SPLOAD_ENABLE)),  TRUE)
INDEPENDENT  +=	spload
endif

NEW_INDEP_ADD = resource


#****************************************************************************************#
#  Segment: 3RD_LIBS
#  Description: Libraries Released From Third-Party 
#****************************************************************************************#

include Makefile.third-party



#****************************************************************************************#
#  Segment: COMPLIBS
#  Description: The Following Libs Will Be Compiled By Default (Using Make PROJECT update or New)
#****************************************************************************************#

COMPLIBS_DBG   = app          custom_drv     chip_drv       gui         mmk        lcd  \
                 ucom         ubot           upcc           usbservice  version    aud_dev \
                 aud_config   scp scm        atc            refbase     dc \
                 sim          mmk_sys        caf_templete   utility  utility_performance\
                 !resource    !nv_parameter 
				 
ifeq ($(strip $(JUNIVERSALCHARDET_SUPPORT)), TRUE)
COMPLIBS_DBG	+= juniversalchardet
endif
				 
ifeq ($(strip $(SQLITE_SUPPORT)), TRUE)
COMPLIBS_DBG	+= libc
COMPLIBS_DBG	+= sqlite
endif
ifeq ($(strip $(MCARE_MINI_SUPPORT)), TRUE)
ifeq ($(strip $(FLASH_SUPPORT)), TRUE)
COMPLIBS_DBG	+= flash
endif
endif
		 
ifeq ($(strip $(DYNAMIC_MODULE_SUPPORT)), TRUE)
COMPLIBS_DBG	+= caf_interface
endif
		 
ifeq ($(strip $(NANDBOOT_SUPPORT)), TRUE)
COMPLIBS_DBG	+= !fdl1    !fdl2     !bootloader   
else
COMPLIBS_DBG	+= !nor_fdl
endif

ifeq ($(strip $(PRELOAD_SUPPORT)), TRUE)
COMPLIBS_DBG       += !preload_app
endif
ifeq ($(strip $(USB_VCOM_AUTORUN_SUPPORT)), TRUE)
COMPLIBS_DBG    += !ucom_romdisk
endif

ifeq ($(strip $(SPLOAD_ENABLE)),  TRUE)
COMPLIBS_DBG    += !spload
endif

ifeq ($(strip $(TF_LOAD_SUPPORT)),  TRUE)
COMPLIBS_DBG  += !tf_fdl
endif



# export INTERNAL_LIBS = ps layer1 layer1_dsp
export INTERNAL_LIBS = 
ifeq ($(strip $(SPRD_CUSTOMER)), TRUE)
  ifneq ($(strip $(INTERNAL_LIBS)),)
    COMPLIBS_DBG := $(subst ",,$(filter-out  $(foreach word,$(INTERNAL_LIBS),"$(word)"),$(foreach word,$(EXPORTLIBS),"$(word)"))) $(COMPLIBS_DBG) 
    EXPORTLIBS   := $(INTERNAL_LIBS)
    COMPLIBS    = $(NAND_LIBS) $(NOR_LIBS) $(SOUNDBANK_LIBS) $(FDL_BOOT_LIBS) $(COMPLIBS_DBG)
  else
    COMPLIBS    = $(COMPLIBS_DBG)
  endif
else
  COMPLIBS    = $(EXPORTLIBS) $(NAND_LIBS) $(NOR_LIBS) $(SOUNDBANK_LIBS) $(FDL_BOOT_LIBS) $(COMPLIBS_DBG)
endif



#****************************************************************************************#
#  Segment: LINKLIBLIST
#  Description: Libs Need By The Final Target
#               Custom Can Add Lib or Obj files
#****************************************************************************************#

MY_BASELIB_DIR  := lib/$(strip $(PRODUCT_BASELIB_DIR))

LINKLIBLIST	= $(addprefix $(BUILD_DIR)/lib/, $(subst chip_drv.a,chip_drv.a\(tx_illdb.o\),$(addsuffix .a, $(filter-out !%,$(COMPLIBS_DBG))))) \
			$(addprefix $(BUILD_DIR)/lib/, chip_drv.a) \
		  $(addprefix $(MY_BASELIB_DIR)/, $(addsuffix .a, $(filter-out !%, $(EXPORTLIBS)))) \
		  $(addprefix $(SPRDLIB_DIR)/,$(SPRDLIBS)) \
		  $(3RD_LIBS)

ifeq ($(strip $(SPRD_CUSTOMER)), TRUE)

ifeq ($(strip $(NANDBOOT_SUPPORT)), TRUE)
LINKLIBLIST        += $(addprefix $(MY_BASELIB_DIR)/,$(addsuffix .a, $(filter-out !% %_debug, $(NAND_LIBS))))
else
LINKLIBLIST        += $(addprefix $(MY_BASELIB_DIR)/,$(addsuffix .a, $(filter-out !% %_debug, $(NOR_LIBS))))
endif

else

ifeq ($(strip $(RELEASE_INFO)), TRUE)

ifeq ($(strip $(NANDBOOT_SUPPORT)), TRUE)
LINKLIBLIST        += $(addprefix $(MY_BASELIB_DIR)/,$(addsuffix .a, $(filter-out !% %_debug, $(NAND_LIBS))))
else
LINKLIBLIST        += $(addprefix $(MY_BASELIB_DIR)/,$(addsuffix .a, $(filter-out !% %_debug, $(NOR_LIBS))))
endif

else

ifeq ($(strip $(NANDBOOT_SUPPORT)), TRUE)
LINKLIBLIST        += $(addprefix $(MY_BASELIB_DIR)/,$(addsuffix .a, $(filter-out !% %_release, $(NAND_LIBS))))
else
LINKLIBLIST        += $(addprefix $(MY_BASELIB_DIR)/,$(addsuffix .a, $(filter-out !% %_release, $(NOR_LIBS))))
endif

endif  

endif

LINKLIBLIST        += $(addprefix $(MY_BASELIB_DIR)/,$(addsuffix .a, $(SOUNDBANK_LIBS)))                                     
